#content {
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% 85% 5%;
  font-size: 1vw;
}

.header {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 5rem;
  font-weight: bold;
  justify-content: center;
}

#home {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1vh;
  background-color: bisque;
}

.workspace {
  background-color: aquamarine;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  grid-template-rows: repeat(auto-fit, 300px);
  gap: 1vw;
  padding: 1vw;
}

/* button {
  padding: 10px;
  font-size: 2rem;
  background-color: transparent;
  border: none;
  color: white;
}

button:hover {
  color: red;
} */

footer > img {
  max-width: 5vw;
  max-height: 10vh;
  position: absolute;
  left: 10%;
  bottom: 1px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  gap: 1vh;
  color: white;
  background-color: blueviolet;
}

footer p {
  margin: 0;
  padding: 0;
}

#githubLogo {
  width: 1.5em;
  height: auto;
}

/* FORM CSS */
form > p {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 5px;
  justify-items: center;
}

form > div {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}

form {
  display: grid;
  grid-template-rows: repeat(5 1fr);
  gap: 3vh;
  width: clamp(100px, 20%, 900px);
}

#showDialogLabel {
  display: flex;
  justify-content: center;
}

.todoObject {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  box-shadow: 10px 10px 8px #888888;
  /* gap: 1vh; */
  padding: 1vh;
}

.navbarItemContainer {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

/* .workspace > :nth-child(1) {
  visibility: hidden;
} */

#checklist {
  display: grid;
  grid-template-columns: 70%;

  gap: 1vh;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
  align-items: start;
  justify-content: center;
}

#checklist button {
  border: 0;
  background-color: transparent;
}

.checked {
  text-decoration: line-through;
  color: grey;
}

.checklistItemObject {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  grid-auto-rows: min-content;
  font-size: 1vw;
  align-items: center;
}

.checklistItemObject input {
  height: 2vw;
}
